<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="15"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1350,390)" name="Constant"/>
    <comp lib="0" loc="(560,250)" name="Clock"/>
    <comp lib="10" loc="(610,250)" name="Switch"/>
    <comp lib="4" loc="(1360,330)" name="RAM">
      <a name="addrWidth" val="15"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(470,330)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 15 16
0
</a>
      <a name="dataWidth" val="16"/>
      <a name="label" val="instruction_memory"/>
    </comp>
    <comp lib="5" loc="(270,290)" name="Button"/>
    <comp loc="(1140,390)" name="CPU"/>
    <wire from="(1140,390)" to="(1330,390)"/>
    <wire from="(1140,410)" to="(1320,410)"/>
    <wire from="(1140,430)" to="(1310,430)"/>
    <wire from="(1140,450)" to="(1170,450)"/>
    <wire from="(1170,450)" to="(1170,750)"/>
    <wire from="(1290,250)" to="(1290,400)"/>
    <wire from="(1290,400)" to="(1360,400)"/>
    <wire from="(1310,340)" to="(1310,430)"/>
    <wire from="(1310,340)" to="(1360,340)"/>
    <wire from="(1320,380)" to="(1320,410)"/>
    <wire from="(1320,380)" to="(1360,380)"/>
    <wire from="(1330,390)" to="(1330,420)"/>
    <wire from="(1330,420)" to="(1360,420)"/>
    <wire from="(1350,390)" to="(1360,390)"/>
    <wire from="(1600,320)" to="(1600,420)"/>
    <wire from="(270,290)" to="(770,290)"/>
    <wire from="(440,340)" to="(440,750)"/>
    <wire from="(440,340)" to="(470,340)"/>
    <wire from="(440,750)" to="(1170,750)"/>
    <wire from="(560,250)" to="(590,250)"/>
    <wire from="(610,250)" to="(860,250)"/>
    <wire from="(710,390)" to="(920,390)"/>
    <wire from="(770,290)" to="(770,430)"/>
    <wire from="(770,430)" to="(920,430)"/>
    <wire from="(860,250)" to="(1290,250)"/>
    <wire from="(860,250)" to="(860,450)"/>
    <wire from="(860,450)" to="(920,450)"/>
    <wire from="(900,320)" to="(1600,320)"/>
    <wire from="(900,320)" to="(900,410)"/>
    <wire from="(900,410)" to="(920,410)"/>
  </circuit>
  <circuit name="half_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="half_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(470,260)" name="AND Gate"/>
    <comp lib="1" loc="(480,330)" name="XOR Gate"/>
    <wire from="(330,240)" to="(390,240)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(370,280)" to="(370,350)"/>
    <wire from="(370,280)" to="(420,280)"/>
    <wire from="(370,350)" to="(420,350)"/>
    <wire from="(390,240)" to="(390,310)"/>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(390,310)" to="(420,310)"/>
    <wire from="(470,260)" to="(580,260)"/>
    <wire from="(480,330)" to="(580,330)"/>
  </circuit>
  <circuit name="full_Adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="full_Adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(350,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(350,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(350,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(930,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(920,450)" name="OR Gate"/>
    <comp loc="(580,500)" name="half_adder">
      <a name="label" val="H1"/>
    </comp>
    <comp loc="(830,470)" name="half_adder">
      <a name="label" val="H2"/>
    </comp>
    <wire from="(350,470)" to="(610,470)"/>
    <wire from="(350,500)" to="(360,500)"/>
    <wire from="(350,520)" to="(360,520)"/>
    <wire from="(580,500)" to="(590,500)"/>
    <wire from="(580,520)" to="(600,520)"/>
    <wire from="(590,430)" to="(590,500)"/>
    <wire from="(590,430)" to="(870,430)"/>
    <wire from="(600,490)" to="(600,520)"/>
    <wire from="(600,490)" to="(610,490)"/>
    <wire from="(830,470)" to="(870,470)"/>
    <wire from="(830,490)" to="(850,490)"/>
    <wire from="(850,410)" to="(850,490)"/>
    <wire from="(850,410)" to="(930,410)"/>
    <wire from="(920,450)" to="(930,450)"/>
  </circuit>
  <circuit name="add16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="add16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1160,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1160,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(420,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(630,100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(930,70)" name="Splitter">
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(850,100)" name="full_Adder">
      <a name="label" val="add0"/>
    </comp>
    <comp loc="(850,1000)" name="full_Adder">
      <a name="label" val="add9"/>
    </comp>
    <comp loc="(850,1100)" name="full_Adder">
      <a name="label" val="add10"/>
    </comp>
    <comp loc="(850,1200)" name="full_Adder">
      <a name="label" val="add11"/>
    </comp>
    <comp loc="(850,1300)" name="full_Adder">
      <a name="label" val="add12"/>
    </comp>
    <comp loc="(850,1400)" name="full_Adder">
      <a name="label" val="add13"/>
    </comp>
    <comp loc="(850,1500)" name="full_Adder">
      <a name="label" val="add14"/>
    </comp>
    <comp loc="(850,1600)" name="full_Adder">
      <a name="label" val="add15"/>
    </comp>
    <comp loc="(850,200)" name="full_Adder">
      <a name="label" val="add1"/>
    </comp>
    <comp loc="(850,300)" name="full_Adder">
      <a name="label" val="add2"/>
    </comp>
    <comp loc="(850,400)" name="full_Adder">
      <a name="label" val="add3"/>
    </comp>
    <comp loc="(850,500)" name="full_Adder">
      <a name="label" val="add4"/>
    </comp>
    <comp loc="(850,600)" name="full_Adder">
      <a name="label" val="add5"/>
    </comp>
    <comp loc="(850,700)" name="full_Adder">
      <a name="label" val="add6"/>
    </comp>
    <comp loc="(850,800)" name="full_Adder">
      <a name="label" val="add7"/>
    </comp>
    <comp loc="(850,900)" name="full_Adder">
      <a name="label" val="add8"/>
    </comp>
    <wire from="(1000,90)" to="(1000,700)"/>
    <wire from="(1010,90)" to="(1010,800)"/>
    <wire from="(1020,90)" to="(1020,900)"/>
    <wire from="(1030,90)" to="(1030,1000)"/>
    <wire from="(1040,90)" to="(1040,1100)"/>
    <wire from="(1050,90)" to="(1050,1200)"/>
    <wire from="(1060,90)" to="(1060,1300)"/>
    <wire from="(1070,90)" to="(1070,1400)"/>
    <wire from="(1080,90)" to="(1080,1500)"/>
    <wire from="(1090,90)" to="(1090,1600)"/>
    <wire from="(1130,80)" to="(1130,1620)"/>
    <wire from="(1130,80)" to="(1160,80)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(210,100)" to="(210,1640)"/>
    <wire from="(210,1640)" to="(630,1640)"/>
    <wire from="(220,100)" to="(220,1540)"/>
    <wire from="(220,1540)" to="(630,1540)"/>
    <wire from="(230,100)" to="(230,1440)"/>
    <wire from="(230,1440)" to="(630,1440)"/>
    <wire from="(240,100)" to="(240,1340)"/>
    <wire from="(240,1340)" to="(630,1340)"/>
    <wire from="(250,100)" to="(250,1240)"/>
    <wire from="(250,1240)" to="(630,1240)"/>
    <wire from="(260,100)" to="(260,1140)"/>
    <wire from="(260,1140)" to="(630,1140)"/>
    <wire from="(270,100)" to="(270,1040)"/>
    <wire from="(270,1040)" to="(630,1040)"/>
    <wire from="(280,100)" to="(280,940)"/>
    <wire from="(280,940)" to="(630,940)"/>
    <wire from="(290,100)" to="(290,840)"/>
    <wire from="(290,840)" to="(630,840)"/>
    <wire from="(300,100)" to="(300,740)"/>
    <wire from="(300,740)" to="(630,740)"/>
    <wire from="(310,100)" to="(310,640)"/>
    <wire from="(310,640)" to="(630,640)"/>
    <wire from="(320,100)" to="(320,540)"/>
    <wire from="(320,540)" to="(630,540)"/>
    <wire from="(330,100)" to="(330,440)"/>
    <wire from="(330,440)" to="(630,440)"/>
    <wire from="(340,100)" to="(340,340)"/>
    <wire from="(340,340)" to="(630,340)"/>
    <wire from="(350,100)" to="(350,240)"/>
    <wire from="(350,240)" to="(630,240)"/>
    <wire from="(360,100)" to="(360,140)"/>
    <wire from="(360,140)" to="(630,140)"/>
    <wire from="(420,50)" to="(430,50)"/>
    <wire from="(430,50)" to="(430,80)"/>
    <wire from="(440,100)" to="(440,1620)"/>
    <wire from="(440,1620)" to="(630,1620)"/>
    <wire from="(450,100)" to="(450,1520)"/>
    <wire from="(450,1520)" to="(630,1520)"/>
    <wire from="(460,100)" to="(460,1420)"/>
    <wire from="(460,1420)" to="(630,1420)"/>
    <wire from="(470,100)" to="(470,1320)"/>
    <wire from="(470,1320)" to="(630,1320)"/>
    <wire from="(480,100)" to="(480,1220)"/>
    <wire from="(480,1220)" to="(630,1220)"/>
    <wire from="(490,100)" to="(490,1120)"/>
    <wire from="(490,1120)" to="(630,1120)"/>
    <wire from="(500,100)" to="(500,1020)"/>
    <wire from="(500,1020)" to="(630,1020)"/>
    <wire from="(510,100)" to="(510,920)"/>
    <wire from="(510,920)" to="(630,920)"/>
    <wire from="(520,100)" to="(520,820)"/>
    <wire from="(520,820)" to="(630,820)"/>
    <wire from="(530,100)" to="(530,720)"/>
    <wire from="(530,720)" to="(630,720)"/>
    <wire from="(540,100)" to="(540,620)"/>
    <wire from="(540,620)" to="(630,620)"/>
    <wire from="(550,100)" to="(550,520)"/>
    <wire from="(550,520)" to="(630,520)"/>
    <wire from="(560,100)" to="(560,420)"/>
    <wire from="(560,420)" to="(630,420)"/>
    <wire from="(570,100)" to="(570,320)"/>
    <wire from="(570,320)" to="(630,320)"/>
    <wire from="(580,100)" to="(580,220)"/>
    <wire from="(580,220)" to="(630,220)"/>
    <wire from="(590,100)" to="(590,120)"/>
    <wire from="(590,120)" to="(630,120)"/>
    <wire from="(630,1080)" to="(630,1100)"/>
    <wire from="(630,1080)" to="(850,1080)"/>
    <wire from="(630,1180)" to="(630,1200)"/>
    <wire from="(630,1180)" to="(850,1180)"/>
    <wire from="(630,1280)" to="(630,1300)"/>
    <wire from="(630,1280)" to="(850,1280)"/>
    <wire from="(630,1380)" to="(630,1400)"/>
    <wire from="(630,1380)" to="(850,1380)"/>
    <wire from="(630,1480)" to="(630,1500)"/>
    <wire from="(630,1480)" to="(850,1480)"/>
    <wire from="(630,1580)" to="(630,1600)"/>
    <wire from="(630,1580)" to="(850,1580)"/>
    <wire from="(630,180)" to="(630,200)"/>
    <wire from="(630,180)" to="(850,180)"/>
    <wire from="(630,280)" to="(630,300)"/>
    <wire from="(630,280)" to="(850,280)"/>
    <wire from="(630,380)" to="(630,400)"/>
    <wire from="(630,380)" to="(850,380)"/>
    <wire from="(630,480)" to="(630,500)"/>
    <wire from="(630,480)" to="(850,480)"/>
    <wire from="(630,580)" to="(630,600)"/>
    <wire from="(630,580)" to="(850,580)"/>
    <wire from="(630,680)" to="(630,700)"/>
    <wire from="(630,680)" to="(850,680)"/>
    <wire from="(630,780)" to="(630,800)"/>
    <wire from="(630,780)" to="(850,780)"/>
    <wire from="(630,880)" to="(630,900)"/>
    <wire from="(630,880)" to="(850,880)"/>
    <wire from="(630,980)" to="(630,1000)"/>
    <wire from="(630,980)" to="(850,980)"/>
    <wire from="(850,100)" to="(940,100)"/>
    <wire from="(850,1000)" to="(1030,1000)"/>
    <wire from="(850,1020)" to="(850,1080)"/>
    <wire from="(850,1100)" to="(1040,1100)"/>
    <wire from="(850,1120)" to="(850,1180)"/>
    <wire from="(850,120)" to="(850,180)"/>
    <wire from="(850,1200)" to="(1050,1200)"/>
    <wire from="(850,1220)" to="(850,1280)"/>
    <wire from="(850,1300)" to="(1060,1300)"/>
    <wire from="(850,1320)" to="(850,1380)"/>
    <wire from="(850,1400)" to="(1070,1400)"/>
    <wire from="(850,1420)" to="(850,1480)"/>
    <wire from="(850,1500)" to="(1080,1500)"/>
    <wire from="(850,1520)" to="(850,1580)"/>
    <wire from="(850,1600)" to="(1090,1600)"/>
    <wire from="(850,1620)" to="(1130,1620)"/>
    <wire from="(850,200)" to="(950,200)"/>
    <wire from="(850,220)" to="(850,280)"/>
    <wire from="(850,300)" to="(960,300)"/>
    <wire from="(850,320)" to="(850,380)"/>
    <wire from="(850,400)" to="(970,400)"/>
    <wire from="(850,420)" to="(850,480)"/>
    <wire from="(850,500)" to="(980,500)"/>
    <wire from="(850,520)" to="(850,580)"/>
    <wire from="(850,600)" to="(990,600)"/>
    <wire from="(850,620)" to="(850,680)"/>
    <wire from="(850,700)" to="(1000,700)"/>
    <wire from="(850,720)" to="(850,780)"/>
    <wire from="(850,800)" to="(1010,800)"/>
    <wire from="(850,820)" to="(850,880)"/>
    <wire from="(850,900)" to="(1020,900)"/>
    <wire from="(850,920)" to="(850,980)"/>
    <wire from="(930,50)" to="(1160,50)"/>
    <wire from="(930,50)" to="(930,70)"/>
    <wire from="(940,90)" to="(940,100)"/>
    <wire from="(950,90)" to="(950,200)"/>
    <wire from="(960,90)" to="(960,300)"/>
    <wire from="(970,90)" to="(970,400)"/>
    <wire from="(980,90)" to="(980,500)"/>
    <wire from="(990,90)" to="(990,600)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1250,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1250,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="zero_x"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="negate_x"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="zero_y"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="negate_y"/>
    </comp>
    <comp lib="0" loc="(380,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="add_and"/>
    </comp>
    <comp lib="0" loc="(380,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="negate_out"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1140,340)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(560,210)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(560,370)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(850,220)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1060,340)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1190,330)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(480,190)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(480,350)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(610,200)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(610,360)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(1010,350)" name="add16"/>
    <wire from="(1000,220)" to="(1000,330)"/>
    <wire from="(1000,330)" to="(1030,330)"/>
    <wire from="(1010,350)" to="(1030,350)"/>
    <wire from="(1010,370)" to="(1250,370)"/>
    <wire from="(1040,360)" to="(1040,550)"/>
    <wire from="(1060,340)" to="(1090,340)"/>
    <wire from="(1090,320)" to="(1090,340)"/>
    <wire from="(1090,320)" to="(1160,320)"/>
    <wire from="(1090,340)" to="(1110,340)"/>
    <wire from="(1140,340)" to="(1160,340)"/>
    <wire from="(1170,350)" to="(1170,600)"/>
    <wire from="(1190,330)" to="(1250,330)"/>
    <wire from="(380,240)" to="(460,240)"/>
    <wire from="(380,270)" to="(590,270)"/>
    <wire from="(380,400)" to="(460,400)"/>
    <wire from="(380,430)" to="(590,430)"/>
    <wire from="(380,550)" to="(1040,550)"/>
    <wire from="(380,600)" to="(1170,600)"/>
    <wire from="(400,180)" to="(450,180)"/>
    <wire from="(400,340)" to="(450,340)"/>
    <wire from="(410,200)" to="(450,200)"/>
    <wire from="(410,360)" to="(450,360)"/>
    <wire from="(460,210)" to="(460,240)"/>
    <wire from="(460,370)" to="(460,400)"/>
    <wire from="(480,190)" to="(510,190)"/>
    <wire from="(480,350)" to="(510,350)"/>
    <wire from="(510,190)" to="(510,210)"/>
    <wire from="(510,190)" to="(580,190)"/>
    <wire from="(510,210)" to="(530,210)"/>
    <wire from="(510,350)" to="(510,370)"/>
    <wire from="(510,350)" to="(580,350)"/>
    <wire from="(510,370)" to="(530,370)"/>
    <wire from="(560,210)" to="(580,210)"/>
    <wire from="(560,370)" to="(580,370)"/>
    <wire from="(590,220)" to="(590,270)"/>
    <wire from="(590,380)" to="(590,430)"/>
    <wire from="(610,200)" to="(770,200)"/>
    <wire from="(610,360)" to="(640,360)"/>
    <wire from="(640,240)" to="(640,360)"/>
    <wire from="(640,240)" to="(800,240)"/>
    <wire from="(640,360)" to="(640,370)"/>
    <wire from="(640,370)" to="(790,370)"/>
    <wire from="(770,200)" to="(770,350)"/>
    <wire from="(770,200)" to="(800,200)"/>
    <wire from="(770,350)" to="(790,350)"/>
    <wire from="(850,220)" to="(1000,220)"/>
  </circuit>
  <circuit name="register1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="register1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(570,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(570,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(570,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(570,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(820,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(660,500)" name="Multiplexer"/>
    <comp lib="4" loc="(740,490)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(570,510)" to="(630,510)"/>
    <wire from="(570,540)" to="(640,540)"/>
    <wire from="(570,570)" to="(720,570)"/>
    <wire from="(570,600)" to="(760,600)"/>
    <wire from="(620,460)" to="(620,490)"/>
    <wire from="(620,460)" to="(810,460)"/>
    <wire from="(620,490)" to="(630,490)"/>
    <wire from="(640,520)" to="(640,540)"/>
    <wire from="(660,500)" to="(730,500)"/>
    <wire from="(720,540)" to="(720,570)"/>
    <wire from="(720,540)" to="(730,540)"/>
    <wire from="(760,550)" to="(760,600)"/>
    <wire from="(790,500)" to="(810,500)"/>
    <wire from="(810,460)" to="(810,500)"/>
    <wire from="(810,500)" to="(820,500)"/>
  </circuit>
  <circuit name="register2">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="register2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <rect height="20" stroke="none" width="200" x="60" y="130"/>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">O</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">I</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="157" y="144">register2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="102">clk</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="79">load</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="118">reset</text>
      <circ-anchor facing="east" height="6" width="6" x="267" y="57"/>
      <circ-port height="10" pin="840,420" width="10" x="265" y="55"/>
      <circ-port height="8" pin="470,420" width="8" x="46" y="56"/>
      <circ-port height="8" pin="470,480" width="8" x="46" y="76"/>
      <circ-port height="8" pin="470,500" width="8" x="46" y="96"/>
      <circ-port height="8" pin="470,520" width="8" x="46" y="116"/>
    </appear>
    <comp lib="0" loc="(470,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(470,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(470,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(470,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(530,430)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(790,430)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(840,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp loc="(780,460)" name="register1">
      <a name="label" val="reg0"/>
    </comp>
    <comp loc="(780,550)" name="register1">
      <a name="label" val="reg1"/>
    </comp>
    <wire from="(470,420)" to="(530,420)"/>
    <wire from="(470,480)" to="(530,480)"/>
    <wire from="(470,500)" to="(520,500)"/>
    <wire from="(470,520)" to="(510,520)"/>
    <wire from="(510,520)" to="(510,610)"/>
    <wire from="(510,520)" to="(560,520)"/>
    <wire from="(510,610)" to="(560,610)"/>
    <wire from="(520,500)" to="(520,590)"/>
    <wire from="(520,500)" to="(560,500)"/>
    <wire from="(520,590)" to="(560,590)"/>
    <wire from="(530,420)" to="(530,430)"/>
    <wire from="(530,480)" to="(530,570)"/>
    <wire from="(530,480)" to="(560,480)"/>
    <wire from="(530,570)" to="(560,570)"/>
    <wire from="(540,450)" to="(540,550)"/>
    <wire from="(540,550)" to="(560,550)"/>
    <wire from="(550,450)" to="(550,460)"/>
    <wire from="(550,460)" to="(560,460)"/>
    <wire from="(780,460)" to="(800,460)"/>
    <wire from="(780,550)" to="(810,550)"/>
    <wire from="(790,420)" to="(790,430)"/>
    <wire from="(790,420)" to="(840,420)"/>
    <wire from="(800,450)" to="(800,460)"/>
    <wire from="(810,450)" to="(810,550)"/>
  </circuit>
  <circuit name="register4">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="register4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(470,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(470,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(470,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(530,430)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(790,430)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(840,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(780,460)" name="register2"/>
    <comp loc="(780,550)" name="register2"/>
    <wire from="(470,420)" to="(530,420)"/>
    <wire from="(470,480)" to="(530,480)"/>
    <wire from="(470,500)" to="(520,500)"/>
    <wire from="(470,520)" to="(510,520)"/>
    <wire from="(510,520)" to="(510,610)"/>
    <wire from="(510,520)" to="(560,520)"/>
    <wire from="(510,610)" to="(560,610)"/>
    <wire from="(520,500)" to="(520,590)"/>
    <wire from="(520,500)" to="(560,500)"/>
    <wire from="(520,590)" to="(560,590)"/>
    <wire from="(530,420)" to="(530,430)"/>
    <wire from="(530,480)" to="(530,570)"/>
    <wire from="(530,480)" to="(560,480)"/>
    <wire from="(530,570)" to="(560,570)"/>
    <wire from="(540,450)" to="(540,550)"/>
    <wire from="(540,550)" to="(560,550)"/>
    <wire from="(550,450)" to="(550,460)"/>
    <wire from="(550,460)" to="(560,460)"/>
    <wire from="(780,460)" to="(800,460)"/>
    <wire from="(780,550)" to="(810,550)"/>
    <wire from="(790,420)" to="(790,430)"/>
    <wire from="(790,420)" to="(840,420)"/>
    <wire from="(800,450)" to="(800,460)"/>
    <wire from="(810,450)" to="(810,550)"/>
  </circuit>
  <circuit name="register8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="register8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(470,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(470,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(470,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(530,430)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(790,430)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(840,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(780,460)" name="register4">
      <a name="label" val="reg3210"/>
    </comp>
    <comp loc="(780,550)" name="register4">
      <a name="label" val="reg7654"/>
    </comp>
    <wire from="(470,420)" to="(530,420)"/>
    <wire from="(470,480)" to="(530,480)"/>
    <wire from="(470,500)" to="(520,500)"/>
    <wire from="(470,520)" to="(510,520)"/>
    <wire from="(510,520)" to="(510,610)"/>
    <wire from="(510,520)" to="(560,520)"/>
    <wire from="(510,610)" to="(560,610)"/>
    <wire from="(520,500)" to="(520,590)"/>
    <wire from="(520,500)" to="(560,500)"/>
    <wire from="(520,590)" to="(560,590)"/>
    <wire from="(530,420)" to="(530,430)"/>
    <wire from="(530,480)" to="(530,570)"/>
    <wire from="(530,480)" to="(560,480)"/>
    <wire from="(530,570)" to="(560,570)"/>
    <wire from="(540,450)" to="(540,550)"/>
    <wire from="(540,550)" to="(560,550)"/>
    <wire from="(550,450)" to="(550,460)"/>
    <wire from="(550,460)" to="(560,460)"/>
    <wire from="(780,460)" to="(800,460)"/>
    <wire from="(780,550)" to="(810,550)"/>
    <wire from="(790,420)" to="(790,430)"/>
    <wire from="(790,420)" to="(840,420)"/>
    <wire from="(800,450)" to="(800,460)"/>
    <wire from="(810,450)" to="(810,550)"/>
  </circuit>
  <circuit name="register16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="register16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <comp lib="0" loc="(470,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(470,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(470,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(530,430)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(790,430)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(840,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(780,460)" name="register8">
      <a name="label" val="reg7_0"/>
    </comp>
    <comp loc="(780,550)" name="register8">
      <a name="label" val="reg15_8"/>
    </comp>
    <wire from="(470,420)" to="(530,420)"/>
    <wire from="(470,480)" to="(530,480)"/>
    <wire from="(470,500)" to="(520,500)"/>
    <wire from="(470,520)" to="(510,520)"/>
    <wire from="(510,520)" to="(510,610)"/>
    <wire from="(510,520)" to="(560,520)"/>
    <wire from="(510,610)" to="(560,610)"/>
    <wire from="(520,500)" to="(520,590)"/>
    <wire from="(520,500)" to="(560,500)"/>
    <wire from="(520,590)" to="(560,590)"/>
    <wire from="(530,420)" to="(530,430)"/>
    <wire from="(530,480)" to="(530,570)"/>
    <wire from="(530,480)" to="(560,480)"/>
    <wire from="(530,570)" to="(560,570)"/>
    <wire from="(540,450)" to="(540,550)"/>
    <wire from="(540,550)" to="(560,550)"/>
    <wire from="(550,450)" to="(550,460)"/>
    <wire from="(550,460)" to="(560,460)"/>
    <wire from="(780,460)" to="(800,460)"/>
    <wire from="(780,550)" to="(810,550)"/>
    <wire from="(790,420)" to="(790,430)"/>
    <wire from="(790,420)" to="(840,420)"/>
    <wire from="(800,450)" to="(800,460)"/>
    <wire from="(810,450)" to="(810,550)"/>
  </circuit>
  <circuit name="RAM8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RAM8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <comp lib="0" loc="(1120,1320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(420,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="address"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1050,1290)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(510,430)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(610,430)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(710,430)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(990,1080)" name="register16">
      <a name="label" val="reg1"/>
    </comp>
    <comp loc="(990,1180)" name="register16">
      <a name="label" val="reg0"/>
    </comp>
    <comp loc="(990,480)" name="register16">
      <a name="label" val="reg7"/>
    </comp>
    <comp loc="(990,580)" name="register16">
      <a name="label" val="reg6"/>
    </comp>
    <comp loc="(990,680)" name="register16">
      <a name="label" val="reg5"/>
    </comp>
    <comp loc="(990,780)" name="register16">
      <a name="label" val="reg4"/>
    </comp>
    <comp loc="(990,880)" name="register16">
      <a name="label" val="reg3"/>
    </comp>
    <comp loc="(990,980)" name="register16">
      <a name="label" val="reg2"/>
    </comp>
    <wire from="(1010,1180)" to="(1010,1250)"/>
    <wire from="(1020,1080)" to="(1020,1250)"/>
    <wire from="(1030,980)" to="(1030,1250)"/>
    <wire from="(1040,880)" to="(1040,1250)"/>
    <wire from="(1050,1290)" to="(1050,1320)"/>
    <wire from="(1050,1320)" to="(1120,1320)"/>
    <wire from="(1050,780)" to="(1050,1250)"/>
    <wire from="(1060,680)" to="(1060,1250)"/>
    <wire from="(1070,580)" to="(1070,1250)"/>
    <wire from="(1080,480)" to="(1080,1250)"/>
    <wire from="(420,320)" to="(710,320)"/>
    <wire from="(420,350)" to="(610,350)"/>
    <wire from="(420,370)" to="(510,370)"/>
    <wire from="(420,400)" to="(450,400)"/>
    <wire from="(450,1270)" to="(1010,1270)"/>
    <wire from="(450,400)" to="(450,1270)"/>
    <wire from="(450,400)" to="(470,400)"/>
    <wire from="(470,1220)" to="(770,1220)"/>
    <wire from="(470,400)" to="(470,450)"/>
    <wire from="(470,400)" to="(570,400)"/>
    <wire from="(470,470)" to="(470,1220)"/>
    <wire from="(480,1120)" to="(770,1120)"/>
    <wire from="(480,470)" to="(480,1120)"/>
    <wire from="(490,1020)" to="(770,1020)"/>
    <wire from="(490,470)" to="(490,1020)"/>
    <wire from="(500,470)" to="(500,920)"/>
    <wire from="(500,920)" to="(770,920)"/>
    <wire from="(510,370)" to="(510,430)"/>
    <wire from="(510,470)" to="(510,820)"/>
    <wire from="(510,820)" to="(770,820)"/>
    <wire from="(520,470)" to="(520,720)"/>
    <wire from="(520,720)" to="(770,720)"/>
    <wire from="(530,470)" to="(530,620)"/>
    <wire from="(530,620)" to="(770,620)"/>
    <wire from="(540,470)" to="(540,520)"/>
    <wire from="(540,520)" to="(770,520)"/>
    <wire from="(570,1200)" to="(770,1200)"/>
    <wire from="(570,400)" to="(570,450)"/>
    <wire from="(570,400)" to="(670,400)"/>
    <wire from="(570,470)" to="(570,1200)"/>
    <wire from="(580,1100)" to="(770,1100)"/>
    <wire from="(580,470)" to="(580,1100)"/>
    <wire from="(590,1000)" to="(770,1000)"/>
    <wire from="(590,470)" to="(590,1000)"/>
    <wire from="(600,470)" to="(600,900)"/>
    <wire from="(600,900)" to="(770,900)"/>
    <wire from="(610,350)" to="(610,430)"/>
    <wire from="(610,470)" to="(610,800)"/>
    <wire from="(610,800)" to="(770,800)"/>
    <wire from="(620,470)" to="(620,700)"/>
    <wire from="(620,700)" to="(770,700)"/>
    <wire from="(630,470)" to="(630,600)"/>
    <wire from="(630,600)" to="(770,600)"/>
    <wire from="(640,470)" to="(640,500)"/>
    <wire from="(640,500)" to="(770,500)"/>
    <wire from="(670,1180)" to="(770,1180)"/>
    <wire from="(670,400)" to="(670,450)"/>
    <wire from="(670,470)" to="(670,1180)"/>
    <wire from="(680,1080)" to="(770,1080)"/>
    <wire from="(680,470)" to="(680,1080)"/>
    <wire from="(690,470)" to="(690,980)"/>
    <wire from="(690,980)" to="(770,980)"/>
    <wire from="(700,470)" to="(700,880)"/>
    <wire from="(700,880)" to="(770,880)"/>
    <wire from="(710,320)" to="(710,430)"/>
    <wire from="(710,470)" to="(710,780)"/>
    <wire from="(710,780)" to="(770,780)"/>
    <wire from="(720,470)" to="(720,680)"/>
    <wire from="(720,680)" to="(770,680)"/>
    <wire from="(730,470)" to="(730,580)"/>
    <wire from="(730,580)" to="(770,580)"/>
    <wire from="(740,470)" to="(740,480)"/>
    <wire from="(740,480)" to="(770,480)"/>
    <wire from="(990,1080)" to="(1020,1080)"/>
    <wire from="(990,1180)" to="(1010,1180)"/>
    <wire from="(990,480)" to="(1080,480)"/>
    <wire from="(990,580)" to="(1070,580)"/>
    <wire from="(990,680)" to="(1060,680)"/>
    <wire from="(990,780)" to="(1050,780)"/>
    <wire from="(990,880)" to="(1040,880)"/>
    <wire from="(990,980)" to="(1030,980)"/>
  </circuit>
  <circuit name="RAM64">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RAM64"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <comp lib="0" loc="(1300,1750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(460,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(460,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="address"/>
      <a name="radix" val="16"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(460,660)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="2" loc="(1190,1730)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(520,720)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(620,720)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(720,720)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(820,720)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(1100,1010)" name="RAM8"/>
    <comp loc="(1100,1130)" name="RAM8"/>
    <comp loc="(1100,1250)" name="RAM8"/>
    <comp loc="(1100,1370)" name="RAM8"/>
    <comp loc="(1100,1490)" name="RAM8"/>
    <comp loc="(1100,1610)" name="RAM8"/>
    <comp loc="(1100,770)" name="RAM8"/>
    <comp loc="(1100,890)" name="RAM8"/>
    <wire from="(1100,1010)" to="(1200,1010)"/>
    <wire from="(1100,1130)" to="(1190,1130)"/>
    <wire from="(1100,1250)" to="(1180,1250)"/>
    <wire from="(1100,1370)" to="(1170,1370)"/>
    <wire from="(1100,1490)" to="(1160,1490)"/>
    <wire from="(1100,1610)" to="(1150,1610)"/>
    <wire from="(1100,770)" to="(1220,770)"/>
    <wire from="(1100,890)" to="(1210,890)"/>
    <wire from="(1150,1610)" to="(1150,1690)"/>
    <wire from="(1160,1490)" to="(1160,1690)"/>
    <wire from="(1170,1370)" to="(1170,1690)"/>
    <wire from="(1180,1250)" to="(1180,1690)"/>
    <wire from="(1190,1130)" to="(1190,1690)"/>
    <wire from="(1190,1730)" to="(1190,1750)"/>
    <wire from="(1190,1750)" to="(1300,1750)"/>
    <wire from="(1200,1010)" to="(1200,1690)"/>
    <wire from="(1210,890)" to="(1210,1690)"/>
    <wire from="(1220,770)" to="(1220,1690)"/>
    <wire from="(460,580)" to="(820,580)"/>
    <wire from="(460,600)" to="(720,600)"/>
    <wire from="(460,620)" to="(620,620)"/>
    <wire from="(470,1710)" to="(1150,1710)"/>
    <wire from="(470,680)" to="(470,710)"/>
    <wire from="(470,710)" to="(470,740)"/>
    <wire from="(470,710)" to="(580,710)"/>
    <wire from="(470,740)" to="(470,1710)"/>
    <wire from="(470,740)" to="(480,740)"/>
    <wire from="(480,1670)" to="(880,1670)"/>
    <wire from="(480,680)" to="(480,700)"/>
    <wire from="(480,700)" to="(520,700)"/>
    <wire from="(480,760)" to="(480,1670)"/>
    <wire from="(490,1550)" to="(880,1550)"/>
    <wire from="(490,760)" to="(490,1550)"/>
    <wire from="(500,1430)" to="(880,1430)"/>
    <wire from="(500,760)" to="(500,1430)"/>
    <wire from="(510,1310)" to="(880,1310)"/>
    <wire from="(510,760)" to="(510,1310)"/>
    <wire from="(520,1190)" to="(880,1190)"/>
    <wire from="(520,700)" to="(520,720)"/>
    <wire from="(520,760)" to="(520,1190)"/>
    <wire from="(530,1070)" to="(880,1070)"/>
    <wire from="(530,760)" to="(530,1070)"/>
    <wire from="(540,760)" to="(540,950)"/>
    <wire from="(540,950)" to="(880,950)"/>
    <wire from="(550,760)" to="(550,830)"/>
    <wire from="(550,830)" to="(880,830)"/>
    <wire from="(580,1650)" to="(880,1650)"/>
    <wire from="(580,710)" to="(580,740)"/>
    <wire from="(580,710)" to="(680,710)"/>
    <wire from="(580,760)" to="(580,1650)"/>
    <wire from="(590,1530)" to="(880,1530)"/>
    <wire from="(590,760)" to="(590,1530)"/>
    <wire from="(600,1410)" to="(880,1410)"/>
    <wire from="(600,760)" to="(600,1410)"/>
    <wire from="(610,1290)" to="(880,1290)"/>
    <wire from="(610,760)" to="(610,1290)"/>
    <wire from="(620,1170)" to="(880,1170)"/>
    <wire from="(620,620)" to="(620,720)"/>
    <wire from="(620,760)" to="(620,1170)"/>
    <wire from="(630,1050)" to="(880,1050)"/>
    <wire from="(630,760)" to="(630,1050)"/>
    <wire from="(640,760)" to="(640,930)"/>
    <wire from="(640,930)" to="(880,930)"/>
    <wire from="(650,760)" to="(650,810)"/>
    <wire from="(650,810)" to="(880,810)"/>
    <wire from="(680,1630)" to="(880,1630)"/>
    <wire from="(680,710)" to="(680,740)"/>
    <wire from="(680,710)" to="(780,710)"/>
    <wire from="(680,760)" to="(680,1630)"/>
    <wire from="(690,1510)" to="(880,1510)"/>
    <wire from="(690,760)" to="(690,1510)"/>
    <wire from="(700,1390)" to="(880,1390)"/>
    <wire from="(700,760)" to="(700,1390)"/>
    <wire from="(710,1270)" to="(880,1270)"/>
    <wire from="(710,760)" to="(710,1270)"/>
    <wire from="(720,1150)" to="(880,1150)"/>
    <wire from="(720,600)" to="(720,720)"/>
    <wire from="(720,760)" to="(720,1150)"/>
    <wire from="(730,1030)" to="(880,1030)"/>
    <wire from="(730,760)" to="(730,1030)"/>
    <wire from="(740,760)" to="(740,910)"/>
    <wire from="(740,910)" to="(880,910)"/>
    <wire from="(750,760)" to="(750,790)"/>
    <wire from="(750,790)" to="(880,790)"/>
    <wire from="(780,1610)" to="(880,1610)"/>
    <wire from="(780,710)" to="(780,740)"/>
    <wire from="(780,760)" to="(780,1610)"/>
    <wire from="(790,1490)" to="(880,1490)"/>
    <wire from="(790,760)" to="(790,1490)"/>
    <wire from="(800,1370)" to="(880,1370)"/>
    <wire from="(800,760)" to="(800,1370)"/>
    <wire from="(810,1250)" to="(880,1250)"/>
    <wire from="(810,760)" to="(810,1250)"/>
    <wire from="(820,1130)" to="(880,1130)"/>
    <wire from="(820,580)" to="(820,720)"/>
    <wire from="(820,760)" to="(820,1130)"/>
    <wire from="(830,1010)" to="(880,1010)"/>
    <wire from="(830,760)" to="(830,1010)"/>
    <wire from="(840,760)" to="(840,890)"/>
    <wire from="(840,890)" to="(880,890)"/>
    <wire from="(850,760)" to="(850,770)"/>
    <wire from="(850,770)" to="(880,770)"/>
  </circuit>
  <circuit name="RAM512">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RAM512"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <comp lib="0" loc="(1270,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(460,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(460,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="address"/>
      <a name="radix" val="16"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(460,660)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="2" loc="(1190,1730)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(520,720)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(620,720)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(720,720)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(820,720)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(1100,1010)" name="RAM64"/>
    <comp loc="(1100,1130)" name="RAM64"/>
    <comp loc="(1100,1250)" name="RAM64"/>
    <comp loc="(1100,1370)" name="RAM64"/>
    <comp loc="(1100,1490)" name="RAM64"/>
    <comp loc="(1100,1610)" name="RAM64"/>
    <comp loc="(1100,770)" name="RAM64"/>
    <comp loc="(1100,890)" name="RAM64"/>
    <wire from="(1100,1010)" to="(1200,1010)"/>
    <wire from="(1100,1130)" to="(1190,1130)"/>
    <wire from="(1100,1250)" to="(1180,1250)"/>
    <wire from="(1100,1370)" to="(1170,1370)"/>
    <wire from="(1100,1490)" to="(1160,1490)"/>
    <wire from="(1100,1610)" to="(1150,1610)"/>
    <wire from="(1100,770)" to="(1220,770)"/>
    <wire from="(1100,890)" to="(1210,890)"/>
    <wire from="(1150,1610)" to="(1150,1690)"/>
    <wire from="(1160,1490)" to="(1160,1690)"/>
    <wire from="(1170,1370)" to="(1170,1690)"/>
    <wire from="(1180,1250)" to="(1180,1690)"/>
    <wire from="(1190,1130)" to="(1190,1690)"/>
    <wire from="(1190,1730)" to="(1190,1750)"/>
    <wire from="(1190,1750)" to="(1260,1750)"/>
    <wire from="(1200,1010)" to="(1200,1690)"/>
    <wire from="(1210,890)" to="(1210,1690)"/>
    <wire from="(1220,770)" to="(1220,1690)"/>
    <wire from="(1260,600)" to="(1260,1750)"/>
    <wire from="(1260,600)" to="(1270,600)"/>
    <wire from="(460,580)" to="(820,580)"/>
    <wire from="(460,600)" to="(720,600)"/>
    <wire from="(460,620)" to="(620,620)"/>
    <wire from="(470,1710)" to="(1150,1710)"/>
    <wire from="(470,680)" to="(470,710)"/>
    <wire from="(470,710)" to="(470,740)"/>
    <wire from="(470,710)" to="(580,710)"/>
    <wire from="(470,740)" to="(470,1710)"/>
    <wire from="(470,740)" to="(480,740)"/>
    <wire from="(480,1670)" to="(880,1670)"/>
    <wire from="(480,680)" to="(480,700)"/>
    <wire from="(480,700)" to="(520,700)"/>
    <wire from="(480,760)" to="(480,1670)"/>
    <wire from="(490,1550)" to="(880,1550)"/>
    <wire from="(490,760)" to="(490,1550)"/>
    <wire from="(500,1430)" to="(880,1430)"/>
    <wire from="(500,760)" to="(500,1430)"/>
    <wire from="(510,1310)" to="(880,1310)"/>
    <wire from="(510,760)" to="(510,1310)"/>
    <wire from="(520,1190)" to="(880,1190)"/>
    <wire from="(520,700)" to="(520,720)"/>
    <wire from="(520,760)" to="(520,1190)"/>
    <wire from="(530,1070)" to="(880,1070)"/>
    <wire from="(530,760)" to="(530,1070)"/>
    <wire from="(540,760)" to="(540,950)"/>
    <wire from="(540,950)" to="(880,950)"/>
    <wire from="(550,760)" to="(550,830)"/>
    <wire from="(550,830)" to="(880,830)"/>
    <wire from="(580,1650)" to="(880,1650)"/>
    <wire from="(580,710)" to="(580,740)"/>
    <wire from="(580,710)" to="(680,710)"/>
    <wire from="(580,760)" to="(580,1650)"/>
    <wire from="(590,1530)" to="(880,1530)"/>
    <wire from="(590,760)" to="(590,1530)"/>
    <wire from="(600,1410)" to="(880,1410)"/>
    <wire from="(600,760)" to="(600,1410)"/>
    <wire from="(610,1290)" to="(880,1290)"/>
    <wire from="(610,760)" to="(610,1290)"/>
    <wire from="(620,1170)" to="(880,1170)"/>
    <wire from="(620,620)" to="(620,720)"/>
    <wire from="(620,760)" to="(620,1170)"/>
    <wire from="(630,1050)" to="(880,1050)"/>
    <wire from="(630,760)" to="(630,1050)"/>
    <wire from="(640,760)" to="(640,930)"/>
    <wire from="(640,930)" to="(880,930)"/>
    <wire from="(650,760)" to="(650,810)"/>
    <wire from="(650,810)" to="(880,810)"/>
    <wire from="(680,1630)" to="(880,1630)"/>
    <wire from="(680,710)" to="(680,740)"/>
    <wire from="(680,710)" to="(780,710)"/>
    <wire from="(680,760)" to="(680,1630)"/>
    <wire from="(690,1510)" to="(880,1510)"/>
    <wire from="(690,760)" to="(690,1510)"/>
    <wire from="(700,1390)" to="(880,1390)"/>
    <wire from="(700,760)" to="(700,1390)"/>
    <wire from="(710,1270)" to="(880,1270)"/>
    <wire from="(710,760)" to="(710,1270)"/>
    <wire from="(720,1150)" to="(880,1150)"/>
    <wire from="(720,600)" to="(720,720)"/>
    <wire from="(720,760)" to="(720,1150)"/>
    <wire from="(730,1030)" to="(880,1030)"/>
    <wire from="(730,760)" to="(730,1030)"/>
    <wire from="(740,760)" to="(740,910)"/>
    <wire from="(740,910)" to="(880,910)"/>
    <wire from="(750,760)" to="(750,790)"/>
    <wire from="(750,790)" to="(880,790)"/>
    <wire from="(780,1610)" to="(880,1610)"/>
    <wire from="(780,710)" to="(780,740)"/>
    <wire from="(780,760)" to="(780,1610)"/>
    <wire from="(790,1490)" to="(880,1490)"/>
    <wire from="(790,760)" to="(790,1490)"/>
    <wire from="(800,1370)" to="(880,1370)"/>
    <wire from="(800,760)" to="(800,1370)"/>
    <wire from="(810,1250)" to="(880,1250)"/>
    <wire from="(810,760)" to="(810,1250)"/>
    <wire from="(820,1130)" to="(880,1130)"/>
    <wire from="(820,580)" to="(820,720)"/>
    <wire from="(820,760)" to="(820,1130)"/>
    <wire from="(830,1010)" to="(880,1010)"/>
    <wire from="(830,760)" to="(830,1010)"/>
    <wire from="(840,760)" to="(840,890)"/>
    <wire from="(840,890)" to="(880,890)"/>
    <wire from="(850,760)" to="(850,770)"/>
    <wire from="(850,770)" to="(880,770)"/>
  </circuit>
  <circuit name="RAM4K">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RAM4K"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <comp lib="0" loc="(580,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(580,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(580,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(580,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="address"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(670,480)" name="Constant"/>
    <comp lib="0" loc="(990,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(690,420)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <wire from="(580,410)" to="(620,410)"/>
    <wire from="(580,470)" to="(690,470)"/>
    <wire from="(580,490)" to="(690,490)"/>
    <wire from="(580,540)" to="(630,540)"/>
    <wire from="(620,410)" to="(620,510)"/>
    <wire from="(620,510)" to="(690,510)"/>
    <wire from="(630,430)" to="(630,540)"/>
    <wire from="(630,430)" to="(690,430)"/>
    <wire from="(670,480)" to="(690,480)"/>
    <wire from="(930,510)" to="(990,510)"/>
  </circuit>
  <circuit name="RAM16K">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RAM16K"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <comp lib="0" loc="(530,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(530,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="address"/>
      <a name="radix" val="16"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(620,370)" name="Constant"/>
    <comp lib="0" loc="(940,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(640,310)" name="RAM">
      <a name="addrWidth" val="14"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <wire from="(530,300)" to="(570,300)"/>
    <wire from="(530,360)" to="(640,360)"/>
    <wire from="(530,380)" to="(640,380)"/>
    <wire from="(530,430)" to="(580,430)"/>
    <wire from="(570,300)" to="(570,400)"/>
    <wire from="(570,400)" to="(640,400)"/>
    <wire from="(580,320)" to="(580,430)"/>
    <wire from="(580,320)" to="(640,320)"/>
    <wire from="(620,370)" to="(640,370)"/>
    <wire from="(880,400)" to="(940,400)"/>
  </circuit>
  <circuit name="ProgrammCounter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ProgrammCounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <comp lib="0" loc="(300,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="increment"/>
    </comp>
    <comp lib="0" loc="(300,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(300,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(300,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(420,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(640,640)" name="Constant"/>
    <comp lib="0" loc="(650,550)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(940,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(340,600)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(460,610)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(870,530)" name="add16"/>
    <comp loc="(870,620)" name="register16">
      <a name="label" val="count_value"/>
    </comp>
    <wire from="(240,500)" to="(240,610)"/>
    <wire from="(240,500)" to="(870,500)"/>
    <wire from="(240,610)" to="(310,610)"/>
    <wire from="(290,530)" to="(290,590)"/>
    <wire from="(290,530)" to="(610,530)"/>
    <wire from="(290,590)" to="(310,590)"/>
    <wire from="(300,700)" to="(320,700)"/>
    <wire from="(300,730)" to="(440,730)"/>
    <wire from="(300,760)" to="(530,760)"/>
    <wire from="(300,790)" to="(630,790)"/>
    <wire from="(320,620)" to="(320,700)"/>
    <wire from="(340,600)" to="(430,600)"/>
    <wire from="(420,620)" to="(430,620)"/>
    <wire from="(440,630)" to="(440,730)"/>
    <wire from="(460,610)" to="(550,610)"/>
    <wire from="(530,640)" to="(530,680)"/>
    <wire from="(530,680)" to="(530,760)"/>
    <wire from="(530,680)" to="(650,680)"/>
    <wire from="(550,610)" to="(550,620)"/>
    <wire from="(550,620)" to="(650,620)"/>
    <wire from="(610,530)" to="(610,590)"/>
    <wire from="(610,530)" to="(650,530)"/>
    <wire from="(610,590)" to="(900,590)"/>
    <wire from="(630,660)" to="(630,790)"/>
    <wire from="(630,660)" to="(650,660)"/>
    <wire from="(640,640)" to="(650,640)"/>
    <wire from="(870,500)" to="(870,530)"/>
    <wire from="(870,620)" to="(900,620)"/>
    <wire from="(900,590)" to="(900,620)"/>
    <wire from="(900,620)" to="(940,620)"/>
  </circuit>
  <circuit name="CPU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <comp lib="0" loc="(1130,790)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1240,830)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1400,880)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1530,630)" name="Splitter">
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1530,820)" name="Splitter">
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1590,1550)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1790,920)" name="Splitter">
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(2010,1600)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2120,1540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="addressM"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(2120,1590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="pc"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(2160,1190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="outM"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2170,1250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="writeM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,1370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inM"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(800,1440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(800,1490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(820,1270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="instruction"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(860,1270)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(1620,1620)" name="NOT Gate"/>
    <comp lib="1" loc="(1690,730)" name="OR Gate">
      <a name="inputs" val="16"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1700,540)" name="NOR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(1810,400)" name="AND Gate"/>
    <comp lib="1" loc="(1810,560)" name="AND Gate"/>
    <comp lib="1" loc="(1810,750)" name="AND Gate"/>
    <comp lib="1" loc="(1910,560)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(1060,1280)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1740,1360)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(1087,781)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="D-instruction"/>
    </comp>
    <comp lib="8" loc="(1192,961)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="a or m"/>
    </comp>
    <comp lib="8" loc="(1198,914)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="comp"/>
    </comp>
    <comp lib="8" loc="(1201,872)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="dest"/>
    </comp>
    <comp lib="8" loc="(1217,819)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="jmp"/>
    </comp>
    <comp lib="8" loc="(1783,366)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="out &lt; 0"/>
    </comp>
    <comp lib="8" loc="(1784,529)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="out = 0"/>
    </comp>
    <comp lib="8" loc="(1791,716)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="out &gt; 0"/>
    </comp>
    <comp lib="8" loc="(930,1263)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="A-instruction"/>
    </comp>
    <comp loc="(1310,1280)" name="register16">
      <a name="label" val="A_Register"/>
    </comp>
    <comp loc="(1730,1190)" name="register16">
      <a name="label" val="D_Register"/>
    </comp>
    <comp loc="(1870,1600)" name="ProgrammCounter"/>
    <comp loc="(2090,1190)" name="ALU"/>
    <wire from="(1040,1300)" to="(1040,1310)"/>
    <wire from="(1060,1280)" to="(1090,1280)"/>
    <wire from="(1070,1180)" to="(1070,1300)"/>
    <wire from="(1070,1180)" to="(1410,1180)"/>
    <wire from="(1070,1300)" to="(1090,1300)"/>
    <wire from="(1080,1230)" to="(1080,1320)"/>
    <wire from="(1080,1230)" to="(1510,1230)"/>
    <wire from="(1080,1320)" to="(1080,1490)"/>
    <wire from="(1080,1320)" to="(1090,1320)"/>
    <wire from="(1080,1490)" to="(1080,1680)"/>
    <wire from="(1080,1680)" to="(1650,1680)"/>
    <wire from="(1110,1440)" to="(1110,1660)"/>
    <wire from="(1110,1660)" to="(1650,1660)"/>
    <wire from="(1130,760)" to="(1130,790)"/>
    <wire from="(1150,810)" to="(1150,970)"/>
    <wire from="(1150,970)" to="(1380,970)"/>
    <wire from="(1160,810)" to="(1160,920)"/>
    <wire from="(1160,920)" to="(1790,920)"/>
    <wire from="(1170,1090)" to="(1170,1190)"/>
    <wire from="(1170,1090)" to="(1510,1090)"/>
    <wire from="(1170,1190)" to="(1510,1190)"/>
    <wire from="(1170,810)" to="(1170,880)"/>
    <wire from="(1170,880)" to="(1400,880)"/>
    <wire from="(1180,810)" to="(1180,830)"/>
    <wire from="(1180,830)" to="(1240,830)"/>
    <wire from="(1260,380)" to="(1260,800)"/>
    <wire from="(1260,380)" to="(1760,380)"/>
    <wire from="(1260,810)" to="(1460,810)"/>
    <wire from="(1260,820)" to="(1460,820)"/>
    <wire from="(1310,1280)" to="(1590,1280)"/>
    <wire from="(1380,1400)" to="(1720,1400)"/>
    <wire from="(1380,970)" to="(1380,1400)"/>
    <wire from="(1410,900)" to="(1410,1180)"/>
    <wire from="(1420,1210)" to="(1510,1210)"/>
    <wire from="(1420,900)" to="(1420,1210)"/>
    <wire from="(1430,900)" to="(2150,900)"/>
    <wire from="(1460,640)" to="(1460,810)"/>
    <wire from="(1460,640)" to="(1750,640)"/>
    <wire from="(1460,820)" to="(1460,830)"/>
    <wire from="(1460,830)" to="(1740,830)"/>
    <wire from="(1470,1640)" to="(1570,1640)"/>
    <wire from="(1470,880)" to="(1470,1640)"/>
    <wire from="(1470,880)" to="(1940,880)"/>
    <wire from="(1510,1090)" to="(2110,1090)"/>
    <wire from="(1510,630)" to="(1510,820)"/>
    <wire from="(1510,630)" to="(1530,630)"/>
    <wire from="(1510,820)" to="(1510,1090)"/>
    <wire from="(1510,820)" to="(1530,820)"/>
    <wire from="(1550,470)" to="(1560,470)"/>
    <wire from="(1550,480)" to="(1570,480)"/>
    <wire from="(1550,490)" to="(1580,490)"/>
    <wire from="(1550,500)" to="(1590,500)"/>
    <wire from="(1550,510)" to="(1600,510)"/>
    <wire from="(1550,520)" to="(1610,520)"/>
    <wire from="(1550,530)" to="(1620,530)"/>
    <wire from="(1550,540)" to="(1630,540)"/>
    <wire from="(1550,550)" to="(1640,550)"/>
    <wire from="(1550,560)" to="(1640,560)"/>
    <wire from="(1550,570)" to="(1640,570)"/>
    <wire from="(1550,580)" to="(1640,580)"/>
    <wire from="(1550,590)" to="(1640,590)"/>
    <wire from="(1550,600)" to="(1640,600)"/>
    <wire from="(1550,610)" to="(1640,610)"/>
    <wire from="(1550,620)" to="(1640,620)"/>
    <wire from="(1550,660)" to="(1560,660)"/>
    <wire from="(1550,670)" to="(1570,670)"/>
    <wire from="(1550,680)" to="(1580,680)"/>
    <wire from="(1550,690)" to="(1590,690)"/>
    <wire from="(1550,700)" to="(1600,700)"/>
    <wire from="(1550,710)" to="(1610,710)"/>
    <wire from="(1550,720)" to="(1620,720)"/>
    <wire from="(1550,730)" to="(1630,730)"/>
    <wire from="(1550,740)" to="(1640,740)"/>
    <wire from="(1550,750)" to="(1640,750)"/>
    <wire from="(1550,760)" to="(1640,760)"/>
    <wire from="(1550,770)" to="(1640,770)"/>
    <wire from="(1550,780)" to="(1640,780)"/>
    <wire from="(1550,790)" to="(1640,790)"/>
    <wire from="(1550,800)" to="(1640,800)"/>
    <wire from="(1550,810)" to="(1640,810)"/>
    <wire from="(1560,420)" to="(1560,460)"/>
    <wire from="(1560,420)" to="(1760,420)"/>
    <wire from="(1560,460)" to="(1560,470)"/>
    <wire from="(1560,460)" to="(1640,460)"/>
    <wire from="(1560,650)" to="(1560,660)"/>
    <wire from="(1560,650)" to="(1630,650)"/>
    <wire from="(1570,1620)" to="(1570,1640)"/>
    <wire from="(1570,1620)" to="(1590,1620)"/>
    <wire from="(1570,1640)" to="(1650,1640)"/>
    <wire from="(1570,470)" to="(1570,480)"/>
    <wire from="(1570,470)" to="(1640,470)"/>
    <wire from="(1570,660)" to="(1570,670)"/>
    <wire from="(1570,660)" to="(1640,660)"/>
    <wire from="(1580,480)" to="(1580,490)"/>
    <wire from="(1580,480)" to="(1640,480)"/>
    <wire from="(1580,670)" to="(1580,680)"/>
    <wire from="(1580,670)" to="(1640,670)"/>
    <wire from="(1590,1280)" to="(1590,1350)"/>
    <wire from="(1590,1350)" to="(1590,1550)"/>
    <wire from="(1590,1350)" to="(1710,1350)"/>
    <wire from="(1590,1550)" to="(1590,1600)"/>
    <wire from="(1590,1600)" to="(1650,1600)"/>
    <wire from="(1590,490)" to="(1590,500)"/>
    <wire from="(1590,490)" to="(1640,490)"/>
    <wire from="(1590,680)" to="(1590,690)"/>
    <wire from="(1590,680)" to="(1640,680)"/>
    <wire from="(1600,500)" to="(1600,510)"/>
    <wire from="(1600,500)" to="(1640,500)"/>
    <wire from="(1600,690)" to="(1600,700)"/>
    <wire from="(1600,690)" to="(1640,690)"/>
    <wire from="(1610,1540)" to="(2120,1540)"/>
    <wire from="(1610,510)" to="(1610,520)"/>
    <wire from="(1610,510)" to="(1640,510)"/>
    <wire from="(1610,700)" to="(1610,710)"/>
    <wire from="(1610,700)" to="(1640,700)"/>
    <wire from="(1620,1620)" to="(1650,1620)"/>
    <wire from="(1620,520)" to="(1620,530)"/>
    <wire from="(1620,520)" to="(1640,520)"/>
    <wire from="(1620,710)" to="(1620,720)"/>
    <wire from="(1620,710)" to="(1640,710)"/>
    <wire from="(1630,530)" to="(1630,540)"/>
    <wire from="(1630,530)" to="(1640,530)"/>
    <wire from="(1630,720)" to="(1630,730)"/>
    <wire from="(1630,720)" to="(1640,720)"/>
    <wire from="(1690,730)" to="(1760,730)"/>
    <wire from="(1700,540)" to="(1760,540)"/>
    <wire from="(1720,1380)" to="(1720,1400)"/>
    <wire from="(1730,1190)" to="(1870,1190)"/>
    <wire from="(1740,1360)" to="(1760,1360)"/>
    <wire from="(1740,770)" to="(1740,830)"/>
    <wire from="(1740,770)" to="(1760,770)"/>
    <wire from="(1750,580)" to="(1750,640)"/>
    <wire from="(1750,580)" to="(1760,580)"/>
    <wire from="(1760,1250)" to="(1760,1360)"/>
    <wire from="(1760,1250)" to="(1870,1250)"/>
    <wire from="(1800,1330)" to="(1870,1330)"/>
    <wire from="(1800,940)" to="(1800,1330)"/>
    <wire from="(1810,1310)" to="(1870,1310)"/>
    <wire from="(1810,400)" to="(1840,400)"/>
    <wire from="(1810,560)" to="(1860,560)"/>
    <wire from="(1810,750)" to="(1840,750)"/>
    <wire from="(1810,940)" to="(1810,1310)"/>
    <wire from="(1820,1290)" to="(1870,1290)"/>
    <wire from="(1820,940)" to="(1820,1290)"/>
    <wire from="(1830,1270)" to="(1870,1270)"/>
    <wire from="(1830,940)" to="(1830,1270)"/>
    <wire from="(1840,1230)" to="(1870,1230)"/>
    <wire from="(1840,400)" to="(1840,540)"/>
    <wire from="(1840,540)" to="(1860,540)"/>
    <wire from="(1840,580)" to="(1840,750)"/>
    <wire from="(1840,580)" to="(1860,580)"/>
    <wire from="(1840,940)" to="(1840,1230)"/>
    <wire from="(1850,1210)" to="(1870,1210)"/>
    <wire from="(1850,940)" to="(1850,1210)"/>
    <wire from="(1870,1600)" to="(2010,1600)"/>
    <wire from="(1910,560)" to="(1940,560)"/>
    <wire from="(1940,560)" to="(1940,880)"/>
    <wire from="(2030,1590)" to="(2120,1590)"/>
    <wire from="(2090,1190)" to="(2110,1190)"/>
    <wire from="(2110,1090)" to="(2110,1190)"/>
    <wire from="(2110,1190)" to="(2160,1190)"/>
    <wire from="(2150,1250)" to="(2170,1250)"/>
    <wire from="(2150,900)" to="(2150,1250)"/>
    <wire from="(800,1370)" to="(1710,1370)"/>
    <wire from="(800,1440)" to="(1110,1440)"/>
    <wire from="(800,1490)" to="(1080,1490)"/>
    <wire from="(820,1270)" to="(860,1270)"/>
    <wire from="(860,1270)" to="(1030,1270)"/>
    <wire from="(860,760)" to="(1130,760)"/>
    <wire from="(860,760)" to="(860,1270)"/>
    <wire from="(870,1290)" to="(870,1310)"/>
    <wire from="(870,1310)" to="(1040,1310)"/>
    <wire from="(990,1090)" to="(1170,1090)"/>
    <wire from="(990,1090)" to="(990,1290)"/>
    <wire from="(990,1290)" to="(1030,1290)"/>
  </circuit>
  <circuit name="ALU_test">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_test"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <comp lib="0" loc="(1100,390)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(650,390)" name="Constant">
      <a name="value" val="0x101"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(650,450)" name="Constant">
      <a name="value" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(1140,340)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1190,340)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1240,340)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1290,340)" name="Hex Digit Display"/>
    <comp lib="5" loc="(460,410)" name="DipSwitch">
      <a name="facing" val="east"/>
    </comp>
    <comp loc="(980,390)" name="ALU"/>
    <wire from="(1120,350)" to="(1140,350)"/>
    <wire from="(1120,360)" to="(1190,360)"/>
    <wire from="(1120,370)" to="(1240,370)"/>
    <wire from="(1120,380)" to="(1290,380)"/>
    <wire from="(1140,340)" to="(1140,350)"/>
    <wire from="(1190,340)" to="(1190,360)"/>
    <wire from="(1240,340)" to="(1240,370)"/>
    <wire from="(1290,340)" to="(1290,380)"/>
    <wire from="(460,420)" to="(760,420)"/>
    <wire from="(460,430)" to="(760,430)"/>
    <wire from="(460,440)" to="(530,440)"/>
    <wire from="(460,450)" to="(520,450)"/>
    <wire from="(460,460)" to="(510,460)"/>
    <wire from="(460,470)" to="(500,470)"/>
    <wire from="(500,470)" to="(500,530)"/>
    <wire from="(500,530)" to="(760,530)"/>
    <wire from="(510,460)" to="(510,510)"/>
    <wire from="(510,510)" to="(760,510)"/>
    <wire from="(520,450)" to="(520,490)"/>
    <wire from="(520,490)" to="(760,490)"/>
    <wire from="(530,440)" to="(530,470)"/>
    <wire from="(530,470)" to="(760,470)"/>
    <wire from="(650,390)" to="(760,390)"/>
    <wire from="(650,450)" to="(760,450)"/>
    <wire from="(760,410)" to="(760,420)"/>
    <wire from="(980,390)" to="(1100,390)"/>
  </circuit>
  <circuit name="screen">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="screen"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <comp loc="(540,180)" name="RAM16K"/>
  </circuit>
  <circuit name="register_test">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="register_test"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <comp lib="0" loc="(270,650)" name="Splitter">
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(470,630)" name="Splitter">
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(480,770)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(550,570)" name="Clock"/>
    <comp lib="0" loc="(920,830)" name="Splitter"/>
    <comp lib="0" loc="(930,710)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="5" loc="(1020,660)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1070,660)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1120,660)" name="Hex Digit Display"/>
    <comp lib="5" loc="(270,670)" name="DipSwitch">
      <a name="number" val="16"/>
    </comp>
    <comp lib="5" loc="(580,550)" name="Button"/>
    <comp lib="5" loc="(660,730)" name="Button"/>
    <comp lib="5" loc="(660,850)" name="Button"/>
    <comp lib="5" loc="(940,530)" name="LED"/>
    <comp lib="5" loc="(960,800)" name="LED"/>
    <comp lib="5" loc="(960,820)" name="LED"/>
    <comp lib="5" loc="(970,660)" name="Hex Digit Display"/>
    <comp loc="(890,530)" name="register1"/>
    <comp loc="(890,710)" name="register16"/>
    <comp loc="(890,830)" name="register2"/>
    <wire from="(1020,660)" to="(1020,680)"/>
    <wire from="(1070,660)" to="(1070,690)"/>
    <wire from="(1120,660)" to="(1120,700)"/>
    <wire from="(270,630)" to="(270,650)"/>
    <wire from="(270,630)" to="(470,630)"/>
    <wire from="(470,630)" to="(470,710)"/>
    <wire from="(470,710)" to="(480,710)"/>
    <wire from="(480,710)" to="(480,770)"/>
    <wire from="(480,710)" to="(670,710)"/>
    <wire from="(490,530)" to="(490,610)"/>
    <wire from="(490,530)" to="(670,530)"/>
    <wire from="(500,790)" to="(500,830)"/>
    <wire from="(500,830)" to="(670,830)"/>
    <wire from="(550,570)" to="(570,570)"/>
    <wire from="(570,570)" to="(570,750)"/>
    <wire from="(570,570)" to="(670,570)"/>
    <wire from="(570,750)" to="(570,870)"/>
    <wire from="(570,750)" to="(670,750)"/>
    <wire from="(570,870)" to="(670,870)"/>
    <wire from="(580,550)" to="(670,550)"/>
    <wire from="(660,730)" to="(670,730)"/>
    <wire from="(660,850)" to="(670,850)"/>
    <wire from="(890,530)" to="(940,530)"/>
    <wire from="(890,710)" to="(930,710)"/>
    <wire from="(890,830)" to="(920,830)"/>
    <wire from="(940,810)" to="(950,810)"/>
    <wire from="(940,820)" to="(960,820)"/>
    <wire from="(950,670)" to="(970,670)"/>
    <wire from="(950,680)" to="(1020,680)"/>
    <wire from="(950,690)" to="(1070,690)"/>
    <wire from="(950,700)" to="(1120,700)"/>
    <wire from="(950,800)" to="(950,810)"/>
    <wire from="(950,800)" to="(960,800)"/>
    <wire from="(970,660)" to="(970,670)"/>
  </circuit>
  <circuit name="ram_test">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ram_test"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <comp lib="0" loc="(440,780)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(540,720)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(640,760)" name="Clock"/>
    <comp lib="0" loc="(910,720)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="5" loc="(1000,670)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1050,670)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1100,670)" name="Hex Digit Display"/>
    <comp lib="5" loc="(440,760)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="number" val="6"/>
    </comp>
    <comp lib="5" loc="(540,700)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="number" val="16"/>
    </comp>
    <comp lib="5" loc="(640,740)" name="Button"/>
    <comp lib="5" loc="(950,670)" name="Hex Digit Display"/>
    <comp loc="(870,720)" name="RAM64"/>
    <wire from="(1000,670)" to="(1000,690)"/>
    <wire from="(1050,670)" to="(1050,700)"/>
    <wire from="(1100,670)" to="(1100,710)"/>
    <wire from="(440,780)" to="(650,780)"/>
    <wire from="(540,720)" to="(650,720)"/>
    <wire from="(640,740)" to="(650,740)"/>
    <wire from="(640,760)" to="(650,760)"/>
    <wire from="(870,720)" to="(910,720)"/>
    <wire from="(930,680)" to="(950,680)"/>
    <wire from="(930,690)" to="(1000,690)"/>
    <wire from="(930,700)" to="(1050,700)"/>
    <wire from="(930,710)" to="(1100,710)"/>
    <wire from="(950,670)" to="(950,680)"/>
  </circuit>
  <circuit name="ProgrammCounter_test">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ProgrammCounter_test"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <comp lib="0" loc="(280,700)" name="Constant">
      <a name="value" val="0x1234"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,780)" name="Clock"/>
    <comp lib="0" loc="(650,700)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="5" loc="(280,720)" name="Button"/>
    <comp lib="5" loc="(280,740)" name="Button"/>
    <comp lib="5" loc="(280,760)" name="Button"/>
    <comp lib="5" loc="(690,650)" name="Hex Digit Display"/>
    <comp lib="5" loc="(740,650)" name="Hex Digit Display"/>
    <comp lib="5" loc="(790,650)" name="Hex Digit Display"/>
    <comp lib="5" loc="(840,650)" name="Hex Digit Display"/>
    <comp loc="(630,700)" name="ProgrammCounter"/>
    <wire from="(280,700)" to="(410,700)"/>
    <wire from="(280,720)" to="(410,720)"/>
    <wire from="(280,740)" to="(410,740)"/>
    <wire from="(280,760)" to="(410,760)"/>
    <wire from="(280,780)" to="(410,780)"/>
    <wire from="(630,700)" to="(650,700)"/>
    <wire from="(670,660)" to="(690,660)"/>
    <wire from="(670,670)" to="(740,670)"/>
    <wire from="(670,680)" to="(790,680)"/>
    <wire from="(670,690)" to="(840,690)"/>
    <wire from="(690,650)" to="(690,660)"/>
    <wire from="(740,650)" to="(740,670)"/>
    <wire from="(790,650)" to="(790,680)"/>
    <wire from="(840,650)" to="(840,690)"/>
  </circuit>
  <circuit name="add16_test">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="add16_test"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <comp lib="0" loc="(1000,680)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(670,680)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(670,700)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(1040,630)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1090,630)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1140,630)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1190,630)" name="Hex Digit Display"/>
    <comp lib="5" loc="(970,700)" name="LED"/>
    <comp loc="(970,680)" name="add16"/>
    <wire from="(1020,640)" to="(1040,640)"/>
    <wire from="(1020,650)" to="(1090,650)"/>
    <wire from="(1020,660)" to="(1140,660)"/>
    <wire from="(1020,670)" to="(1190,670)"/>
    <wire from="(1040,630)" to="(1040,640)"/>
    <wire from="(1090,630)" to="(1090,650)"/>
    <wire from="(1140,630)" to="(1140,660)"/>
    <wire from="(1190,630)" to="(1190,670)"/>
    <wire from="(670,680)" to="(750,680)"/>
    <wire from="(670,700)" to="(750,700)"/>
    <wire from="(970,680)" to="(1000,680)"/>
  </circuit>
</project>
